<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ymp-2b-bMv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Twitter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CK-SV-Fac">
                                <rect key="frame" x="91" y="256" width="148" height="34"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KVF-5S-Kgn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.79713909989999998" green="0.88120100209999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter" id="Xi0-jW-gkE"/>
                    <connections>
                        <segue destination="a3L-D9-GDT" kind="modal" identifier="gotohome" id="5Hh-0A-70l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="128"/>
        </scene>
        <!--Home-->
        <scene sceneID="E3V-0u-NDx">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Qhr-P3-1VF" customClass="TweetsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4X-g2-0Bm"/>
                        <viewControllerLayoutGuide type="bottom" id="3zJ-jn-6GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jSt-jg-gyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wqd-ly-ucr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="dataSource" destination="Qhr-P3-1VF" id="PjY-rn-ebc"/>
                                    <outlet property="delegate" destination="Qhr-P3-1VF" id="Q3m-am-90i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="vLg-ka-Irw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DUm-zd-JHM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onLogout:" destination="Qhr-P3-1VF" id="z0s-9c-yN7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="75m-ck-hPK">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onComponse:" destination="Qhr-P3-1VF" id="Nv0-Ay-EV5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tabView" destination="Wqd-ly-ucr" id="Rdy-hL-8BI"/>
                        <segue destination="Qun-RB-vtk" kind="push" identifier="gototweet" id="Brn-JL-OBJ"/>
                        <segue destination="u96-rI-vuj" kind="push" identifier="gotocompose" id="Fa8-k1-K2G"/>
                        <segue destination="u96-rI-vuj" kind="push" identifier="gotoreply" id="fPB-cn-5J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOA-m8-CVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="153"/>
        </scene>
        <!--Comose-->
        <scene sceneID="tcb-BB-cYr">
            <objects>
                <viewController storyboardIdentifier="gotocompose" title="Comose" id="u96-rI-vuj" customClass="ComposeViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lJ-N7-m8p"/>
                        <viewControllerLayoutGuide type="bottom" id="QS4-bA-8ii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jHF-an-YEk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-u3-XXv">
                                <rect key="frame" x="11" y="79" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="81R-uH-FPc"/>
                                    <constraint firstAttribute="width" constant="68" id="EBw-gV-d1C"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="AJ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-Zc-laC">
                                <rect key="frame" x="87" y="79" width="19" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@outthewazoo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egu-rz-BYK">
                                <rect key="frame" x="87" y="94" width="82" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-oK-zJz">
                                <rect key="frame" x="11" y="159" width="293" height="136"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" keyboardAppearance="alert"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sir tweets a lot" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSy-Ah-cRc">
                                <rect key="frame" x="87" y="112" width="221" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSS-Im-bZv">
                                <rect key="frame" x="292.5" y="83" width="17.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEj-oK-zJz" firstAttribute="leading" secondItem="jHF-an-YEk" secondAttribute="leading" constant="11" id="0jn-rK-JDe"/>
                            <constraint firstItem="yQe-u3-XXv" firstAttribute="top" secondItem="9lJ-N7-m8p" secondAttribute="bottom" constant="15" id="1zu-zv-Rjg"/>
                            <constraint firstAttribute="trailing" secondItem="bSy-Ah-cRc" secondAttribute="trailing" constant="12" id="7iA-wD-nBM"/>
                            <constraint firstItem="egu-rz-BYK" firstAttribute="leading" secondItem="yQe-u3-XXv" secondAttribute="trailing" constant="8" id="9Xr-Vf-Mow"/>
                            <constraint firstItem="GSS-Im-bZv" firstAttribute="top" secondItem="9lJ-N7-m8p" secondAttribute="bottom" constant="19" id="CCF-HN-XX6"/>
                            <constraint firstItem="iEj-oK-zJz" firstAttribute="top" secondItem="bSy-Ah-cRc" secondAttribute="bottom" constant="30" id="KNX-Y7-WWc"/>
                            <constraint firstItem="bSy-Ah-cRc" firstAttribute="top" secondItem="egu-rz-BYK" secondAttribute="bottom" constant="4" id="Km0-uU-mJB"/>
                            <constraint firstItem="GSS-Im-bZv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TtY-Zc-laC" secondAttribute="trailing" constant="20" id="Lq8-FH-JVd"/>
                            <constraint firstItem="TtY-Zc-laC" firstAttribute="leading" secondItem="yQe-u3-XXv" secondAttribute="trailing" constant="8" id="NFg-fz-XbJ"/>
                            <constraint firstItem="yQe-u3-XXv" firstAttribute="leading" secondItem="jHF-an-YEk" secondAttribute="leading" constant="11" id="PiU-cS-tRR"/>
                            <constraint firstAttribute="trailing" secondItem="GSS-Im-bZv" secondAttribute="trailing" constant="10" id="XLb-e8-zAo"/>
                            <constraint firstItem="bSy-Ah-cRc" firstAttribute="leading" secondItem="yQe-u3-XXv" secondAttribute="trailing" constant="8" id="de7-Ix-7nf"/>
                            <constraint firstItem="egu-rz-BYK" firstAttribute="top" secondItem="9lJ-N7-m8p" secondAttribute="bottom" constant="30" id="tXm-ge-FIv"/>
                            <constraint firstItem="TtY-Zc-laC" firstAttribute="top" secondItem="9lJ-N7-m8p" secondAttribute="bottom" constant="15" id="urt-Ci-D5w"/>
                            <constraint firstAttribute="trailing" secondItem="iEj-oK-zJz" secondAttribute="trailing" constant="16" id="wgE-Yc-Pas"/>
                            <constraint firstItem="QS4-bA-8ii" firstAttribute="top" secondItem="iEj-oK-zJz" secondAttribute="bottom" constant="229" id="zlF-NF-0eQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Compose" id="GUi-FC-a1Y">
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="mOx-Gk-T4h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onTweet:" destination="u96-rI-vuj" id="bUu-C9-NmF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImage" destination="yQe-u3-XXv" id="pZm-nb-8J6"/>
                        <outlet property="screenName" destination="egu-rz-BYK" id="GrA-hT-npJ"/>
                        <outlet property="tweetCharCount" destination="GSS-Im-bZv" id="aKo-hc-RaW"/>
                        <outlet property="tweetLabel" destination="bSy-Ah-cRc" id="Qpq-ST-M22"/>
                        <outlet property="tweetText" destination="iEj-oK-zJz" id="Wb3-ri-z4y"/>
                        <outlet property="userName" destination="TtY-Zc-laC" id="U7C-mE-MhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJv-VO-7lM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-180"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="Dtd-IF-8hA">
            <objects>
                <viewController storyboardIdentifier="gototweet" title="Tweet" id="Qun-RB-vtk" customClass="TweetDetailsViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQE-RX-ZyY"/>
                        <viewControllerLayoutGuide type="bottom" id="EAz-E6-Jer"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80b-ed-heM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bvj-0u-6gE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Qun-RB-vtk" id="Yzb-J0-BJw"/>
                                    <outlet property="delegate" destination="Qun-RB-vtk" id="4XH-LB-Nch"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="vYu-RF-rUj">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="CVN-AQ-boU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="onReply:" destination="Qun-RB-vtk" id="Lp9-id-QJI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tabView" destination="bvj-0u-6gE" id="aKh-lc-5Ns"/>
                        <segue destination="u96-rI-vuj" kind="push" identifier="gotoreply" id="Jdl-en-x7z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ru-zV-my6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2058" y="500"/>
        </scene>
        <!--SideBarTableViewController-->
        <scene sceneID="R6E-Ha-Q7S">
            <objects>
                <tableViewController title="SideBarTableViewController" id="eGx-2O-c9D" customClass="SideBarTableViewController" customModule="twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bd4-LZ-J3X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="WnD-Qa-E4V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WnD-Qa-E4V" id="cAP-y9-2ay">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eGx-2O-c9D" id="XlG-2d-tES"/>
                            <outlet property="delegate" destination="eGx-2O-c9D" id="lKo-tF-p07"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bo-ay-zGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="-936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VfV-On-gNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ymp-2b-bMv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qg3-Wo-4bg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="u4q-WV-OfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUL-bg-xkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ct-0t-A4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3L-D9-GDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTx-Zw-3L9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zzZ-gS-I3W">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qhr-P3-1VF" kind="relationship" relationship="rootViewController" id="cZt-WU-qKG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pi-gX-VEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="153"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="fPB-cn-5J3"/>
    </inferredMetricsTieBreakers>
</document>
